<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>navigation</title>
    <style>
        body{
            background-color: white;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .header{
            height: 20vh;
            width: 30vw;
            min-width: 40vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            color: black;

        }
        .logo img{
            height: 15vh;
            margin-left: 5vw;
            margin-top: 2vh;
            align-items: center;
            display: flex;
        }
        a{
            position: relative;
            text-decoration: none;
            color: rgb(100,100,100);
            font-weight: 700;
            font-size: 16px;
            padding: 0 20px;
            margin-left: -50vh;
            margin-right: -50vh;

        }
        a:after{
            content: " ";
            position: absolute;
            background-color: aqua;
        }
        #para{
            height: 10vh;
            width: 30vw;
            min-width: 40vw;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            color:black;
            font-family: sans-serif;
        
        }
        #button{
            align-items: center;
            margin-left: 20vh;
            color: blue;
            height: vh;
        }
        #about{
            color:black;
            text-align: center;
        }
        #add{
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 500;
            display: inline;
        }        
        
            
        
    </style>
</head>
<body>
    <nav>
        <div class = "logo">
            <img src="./logo.png" alt="logo">
        </div>
        <div class = "header">
            <a href="index.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="services.html"> Services </a>
            <a href="contact.html"> Contact us </a>

        </div>

       




    </nav>

    <h1 id="about">
        Contact Us
    </h1>
    <address id="add">
        <p>Email: info@fastways.com</p>
        <p>Phone: +91 9025238756</p>
    </address>

    
</body>
</html>